<!DOCTYPE html><!-- Last Published: Tue Jun 03 2025 13:39:56 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="680d1b22d79e341aa550cea0" data-wf-site="680d19ace9674ab6c1e17d83"><head><meta charset="utf-8"/><title>Apartamenty i Pokoje</title><meta content="Apartamenty i Pokoje" property="og:title"/><meta content="Apartamenty i Pokoje" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="css/natasza.webflow.shared.4eebb3531.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="images/app-icon.png" rel="apple-touch-icon"/><script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script><!-- Keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style></head><body><div class="page-wrapper"><div class="global-styles"><div class="style-overrides w-embed"><style>

/* Ensure all elements inherit the color from its parent */
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-nav-brand,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}


/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

/* Remove default Webflow chevron from form select */
select{
  -webkit-appearance:none;
}


@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style></div><div class="fonts w-embed"><style>@import url('https://fonts.googleapis.com/css?family=Playfair%20Display:400')</style>
<style>@import url('https://fonts.googleapis.com/css?family=Noto%20Sans:400,500')</style></div><div class="color-schemes w-embed"><style>
.color-scheme-1 {}

  .color-scheme-2 {
    --color-scheme-1--text: var(--color-scheme-2--text);
    --color-scheme-1--background: var(--color-scheme-2--background);
    --color-scheme-1--foreground: var(--color-scheme-2--foreground);
    --color-scheme-1--border: var(--color-scheme-2--border);
    --color-scheme-1--accent: var(--color-scheme-2--accent);
  }

  

.w-slider-dot {
  background-color: var(--color-scheme-1--text);
  opacity: 0.20;
}

.w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text);
  opacity: 1;
}

/* Override .w-slider-nav-invert styles */
.w-slider-nav-invert .w-slider-dot {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 0.20 !important;
}

.w-slider-nav-invert .w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 1 !important;
}

</style></div></div><div data-collapse="medium" data-animation="default" data-duration="400" fs-scrolldisable-element="smart-nav" data-easing="ease" data-easing2="ease" role="banner" class="navbar1_component color-scheme-1 w-nav"><div class="navbar1_container"><a href="/" class="navbar1_logo-link w-nav-brand"><img sizes="56.421875px" height="32px" alt="" src="images/logo-20maria-20i-20natasza.png" loading="eager" srcset="images/logo-20maria-20i-20natasza-p-500.png 500w, images/logo-20maria-20i-20natasza.png 663w" class="navbar1_logo"/></a><nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu"><div class="navbar1_menu-links"><a href="/" class="navbar1_link w-nav-link">Home</a><a href="/o-nas" class="navbar1_link w-nav-link">O nas</a><a href="/apartamenty-i-pokoje" aria-current="page" class="navbar1_link w-nav-link w--current">Apartamenty i Pokoje</a><a href="/cennik" class="navbar1_link w-nav-link">Cennik</a><a href="/us-ugi/wyzywienie" class="navbar1_link w-nav-link">Wyżywienie</a><a href="/galeria" class="navbar1_link w-nav-link">Galeria</a></div><div class="navbar1_menu-buttons"><a href="/rezerwacja" class="button is-secondary is-small w-button">Rezerwuj</a><a href="/kontakt" class="button is-small w-button">Kontakt</a></div></nav><div class="navbar1_menu-button w-nav-button"><div class="menu-icon1"><div class="menu-icon1_line-top"></div><div class="menu-icon1_line-middle"><div class="menu-icon1_line-middle-inner"></div></div><div class="menu-icon1_line-bottom"></div></div></div></div></div><main class="main-wrapper"><header class="section_header84 color-scheme-1"><div class="padding-global"><div class="container-large"><div class="padding-section-medium"><div class="header84_component"><div class="w-layout-grid header84_card"><div class="header84_card-content"><div class="header84_card-content-top"><div class="margin-bottom margin-small"><h1 class="heading-style-h1">Apartamenty i pokoje</h1></div><p class="text-size-medium">Oferujemy komfortowe pokoje i apartamenty, w pełni wyposażone, aby zapewnić najwyższy komfort podczas pobytu.</p></div></div><div class="header84_image-wrapper"><img sizes="(max-width: 1727px) 100vw, 1727px" srcset="images/relume-124056-p-500.jpeg 500w, images/relume-124056-p-800.jpeg 800w, images/relume-124056-p-1080.jpeg 1080w, images/relume-124056-p-1600.jpeg 1600w, images/relume-124056.jpeg 1727w" alt="" src="images/relume-124056.jpeg" loading="eager" class="header84_image"/></div></div></div></div></div></div></header><section class="section_layout210 color-scheme-1"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="layout210_component"><div class="w-layout-grid layout210_content"><div class="layout210_image-wrapper"><img sizes="(max-width: 2560px) 100vw, 2560px" srcset="images/natasza-20202-p-500.jpg 500w, images/natasza-20202-p-800.jpg 800w, images/natasza-20202-p-1080.jpg 1080w, images/natasza-20202-p-1600.jpg 1600w, images/natasza-20202-p-2000.jpg 2000w, images/natasza-20202.jpg 2560w" alt="" src="images/natasza-20202.jpg" loading="lazy" class="layout210_image"/></div><div id="w-node-_96a6df3d-ebbe-e9c0-5e01-41abf7c05e1a-a550cea0" class="layout210_content-right"><div class="margin-bottom margin-xsmall"><div class="text-style-tagline">Budynek</div></div><div class="margin-bottom margin-small"><h2 class="heading-style-h2">Maria i Natasza 1</h2></div><ul role="list" class="layout210_list"><li class="layout210_item"><p>2 pokoje 2 osobowe,</p></li><li class="layout210_item"><p>6 pokoi 3 osobowych,</p></li><li class="layout210_item"><p>apartament 3 osobowy jednopokojowy z aneksem,</p></li><li class="layout210_item"><p>apartament 4 osobowy dwupokojowy z aneksem,</p></li><li class="layout210_item"><p>apartament 4-6 osobowy dwupokojowa na parterze z aneksem,</p></li><li class="layout210_item"><p>na parterze znajduje się jadalnia z osobnym wejściem.</p></li></ul><div class="button-group"><a href="/cennik" class="button is-secondary w-button">Sprawdź nasz Cennik</a></div></div></div></div></div></div></div></section><section class="section_layout19 color-scheme-1"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="layout19_component"><div class="w-layout-grid layout19_content"><div class="layout19_content-left"><div class="margin-bottom margin-xsmall"><div class="text-style-tagline">Budynek</div></div><div class="margin-bottom margin-small"><h2 class="heading-style-h2">Maria i Natasza 2</h2></div><ul role="list" class="layout19_list"><li class="layout19_item"><p>1 pokój 1 osobowy,</p></li><li class="layout19_item"><p>2 pokoje 1/2 osobowe,</p></li><li class="layout19_item"><p>2 pokoje 2 osobowe,</p></li><li class="layout19_item"><p>3 pokoje 3/4 osobowe,</p></li><li class="layout19_item"><p>2 apartamenty 4/6 osób.</p></li></ul><div class="button-group"><a href="/cennik" class="button is-secondary w-button">Sprawdź nasz Cennik</a></div></div><div class="layout19_image-wrapper"><img sizes="(max-width: 1795px) 100vw, 1795px" srcset="images/relume-124222-p-500.jpeg 500w, images/relume-124222-p-800.jpeg 800w, images/relume-124222-p-1080.jpeg 1080w, images/relume-124222-p-1600.jpeg 1600w, images/relume-124222.jpeg 1795w" alt="" src="images/relume-124222.jpeg" loading="lazy" class="layout19_image"/></div></div></div></div></div></div></section><section class="section_layout303 color-scheme-1"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="layout303_component"><div class="w-layout-grid layout303_list"><div class="layout303_item"><div class="margin-bottom margin-small"><div class="icon-embed-xxsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="m1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9m8 8l3 3l3-3a4.237 4.237 0 0 0-6 0m-4-4l2 2a7.074 7.074 0 0 1 10 0l2-2C15.14 9.14 8.87 9.14 5 13"></path></svg></div></div><div class="margin-bottom margin-xsmall"><h3 class="heading-style-h5">Bezpłatne WiFi</h3></div><p>W każdym pokoju udostępniamy gościom szybki dostęp do Internetu, co pozwala na swobodne korzystanie z sieci podczas pobytu. Nasze WiFi zapewnia stabilne i szybkie połączenie.</p></div><div class="layout303_item"><div class="margin-bottom margin-small"><div class="icon-embed-xxsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--tabler" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M3 5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><path d="M10 16V8h2.667C13.403 8 14 8.895 14 10s-.597 2-1.333 2H10"></path></g></svg></div></div><div class="margin-bottom margin-xsmall"><h3 class="heading-style-h5">Duży parking</h3></div><p>Dla naszych gości dostępny jest przestronny parking, który pomieści wiele pojazdów, także busy. To wygodne rozwiązanie zarówno dla rodzin, jak i grup zorganizowanych.</p></div><div class="layout303_item"><div class="margin-bottom margin-small"><div class="icon-embed-xxsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--tabler" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2 20a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2-1a2.4 2.4 0 0 1 2-1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2-1a2.4 2.4 0 0 1 2-1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2-1M2 16a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2-1a2.4 2.4 0 0 1 2-1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2-1a2.4 2.4 0 0 1 2-1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2-1m-7-4V4.5a1.5 1.5 0 0 1 3 0M9 12V4.5a1.5 1.5 0 0 0-3 0m9 .5H9m0 5h6"></path></svg></div></div><div class="margin-bottom margin-xsmall"><h3 class="heading-style-h5">Basen letni</h3></div><p>Basen letni o wymiarach 3,2x6m o głebokości 110 cm . Basen jest filtrowany oraz podgrzewany. Posiada drewniany taras z wygodnymi leżakami.</p></div><div class="layout303_item"><div class="margin-bottom margin-small"><div class="icon-embed-xxsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2m0 14H3V5h18z"></path></svg></div></div><div class="margin-bottom margin-xsmall"><h3 class="heading-style-h5">Telewizja SAT</h3></div><p>Wszystke nasze pokoje są wyposażone w płaskie telewizory LCD i kanały telewizji satelitarnej.</p></div></div></div></div></div></div></section><section class="section_cta45 color-scheme-1"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="cta45_component"><div class="cta45_card"><div class="max-width-large"><div class="margin-bottom margin-xsmall"><h2 class="heading-style-h3">Zarezerwuj swój wymarzony pokój</h2></div><p class="text-size-medium">Odkryj nasze komfortowe apartamenty i pokoje.</p></div><div class="button-group is-right"><a href="/rezerwacja" class="button w-button">Rezerwuj</a></div></div></div></div></div></div></section><section class="section_layout494 color-scheme-1"><section class="section_layout494 color-scheme-1"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="layout494_component"><div class="layout494_content"><div class="layout494_inner-wrapper"><div class="layout494_header"><div class="margin-bottom margin-small"><h2 class="heading-style-h2">Jak zarezerwować pokój w Willi Maria i Natasza?</h2></div><p class="text-size-medium">Rezerwacja w naszym obiekcie jest prosta i szybka. Wystarczy wybrać pokój, a następnie wypełnić formularz.</p></div><div data-duration-in="400" data-duration-out="200" data-current="Tab 1" data-easing="ease" class="layout494_tabs w-tabs"><div id="w-node-dab6e757-3d3d-3db1-7474-2b26a28382c0-a550cea0" class="layout494_tabs-menu w-tab-menu"><a data-w-tab="Tab 1" id="w-node-dab6e757-3d3d-3db1-7474-2b26a28382c1-a550cea0" class="layout494_tab-link w-inline-block w-tab-link w--current"><h3 class="heading-style-h5">Wybierz swój pokój</h3><div class="layout494_paragraph"><div class="margin-top margin-xxsmall"><p>Przeglądaj dostępne pokoje i wybierz ten, który najlepiej odpowiada Twoim potrzebom.</p></div></div></a><a data-w-tab="Tab 2" class="layout494_tab-link w-inline-block w-tab-link"><h3 class="heading-style-h5">Wypełnij formularz rezerwacji</h3><div class="layout494_paragraph"><div class="margin-top margin-xxsmall"><p>Podaj swoje dane oraz preferencje dotyczące pobytu, aby zarezerwować wybrany pokój.</p></div></div></a><a data-w-tab="Tab 3" class="layout494_tab-link w-inline-block w-tab-link"><h3 class="heading-style-h5">Potwierdź rezerwację</h3><div class="layout494_paragraph"><div class="margin-top margin-xxsmall"><p>Otrzymasz potwierdzenie rezerwacji na podany adres e-mail. Czekamy na Ciebie!</p></div></div></a></div><div class="layout494_tabs-content w-tab-content"><div data-w-tab="Tab 1" class="layout494_tab-pane w-tab-pane w--tab-active"><div class="layout494_image-wrapper"><img sizes="(max-width: 1280px) 100vw, 1280px" srcset="images/galeria-20hdr-2024-p-500.jpg 500w, images/galeria-20hdr-2024-p-800.jpg 800w, images/galeria-20hdr-2024-p-1080.jpg 1080w, images/galeria-20hdr-2024.jpg 1280w" alt="" src="images/galeria-20hdr-2024.jpg" loading="lazy" class="layout494_image"/></div></div><div data-w-tab="Tab 2" class="layout494_tab-pane w-tab-pane"><a href="#" class="layout494_lightbox w-inline-block w-lightbox"><img sizes="100vw" srcset="images/hdr_16-p-500.jpg 500w, images/hdr_16-p-800.jpg 800w, images/hdr_16-p-1080.jpg 1080w, images/hdr_16.jpg 1280w" alt="" src="images/hdr_16.jpg" loading="lazy" class="layout494_lightbox-image"/><script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=8DKLYsikxTs",
      "originalUrl": "https://www.youtube.com/watch?v=8DKLYsikxTs",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/8DKLYsikxTs/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F8DKLYsikxTs%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D8DKLYsikxTs&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F8DKLYsikxTs%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script></a></div><div data-w-tab="Tab 3" class="layout494_tab-pane w-tab-pane"><div class="layout494_image-wrapper"><img sizes="100vw" srcset="images/natasza_019-p-500.jpg 500w, images/natasza_019-p-800.jpg 800w, images/natasza_019-p-1080.jpg 1080w, images/natasza_019-p-1600.jpg 1600w, images/natasza_019.jpg 1732w" alt="" src="images/natasza_019.jpg" loading="lazy" class="layout494_image"/></div></div></div></div><div class="margin-top margin-medium"><div class="button-group"><a href="/rezerwacja" class="button is-secondary w-button">Rezerwuj</a></div></div></div></div></div></div></div></div></section></section></main><footer class="footer10_component color-scheme-2"><div class="padding-global"><div class="container-large"><div class="padding-vertical padding-xxlarge"><div class="w-layout-grid footer10_top-wrapper"><div class="w-layout-grid footer10_left-wrapper"><a href="/" id="w-node-c5504467-0926-5ab9-a415-7e8068491560-6849155a" class="footer10_logo-link w-nav-brand"><img sizes="56.421875px" height="32px" alt="" src="images/logo-20maria-20i-20natasza.png" loading="eager" srcset="images/logo-20maria-20i-20natasza-p-500.png 500w, images/logo-20maria-20i-20natasza.png 663w" class="footer10_logo"/></a><div class="footer10_link-column"><div class="margin-bottom margin-xsmall"><div class="text-weight-semibold">Main</div></div><div class="footer10_link-list"><a href="/o-nas" class="footer10_link">O Nas</a><a href="/us-ugi" class="footer10_link">Nasze Usługi</a><a href="/cennik" class="footer10_link">Cennik</a><a href="/apartamenty-i-pokoje" aria-current="page" class="footer10_link w--current">Pokoje</a><a href="/kontakt" class="footer10_link">Kontakt</a></div></div><div class="footer10_link-column"><div class="margin-bottom margin-xsmall"><div class="text-weight-semibold">Pokoje</div></div><div class="footer10_link-list"><a href="/apartamenty-i-pokoje/pokoj-1-osobowy" class="footer10_link">Pokój 1 osobowy</a><a href="/apartamenty-i-pokoje/pokoj-2-osobowy" class="footer10_link">Pokój 2 osobowy</a><a href="/apartamenty-i-pokoje/pokoj-3-osobowy" class="footer10_link">Pokój 3 osobowy</a><a href="/apartamenty-i-pokoje/pokoj-4-osobowy" class="footer10_link">Pokój 4 osobowy</a><a href="/apartamenty-i-pokoje/apartament-3-osobowy" class="footer10_link">Apartament 3 osobowy</a><a href="/apartamenty-i-pokoje/apartament-4-osobowy" class="footer10_link">Apartament 4 osobowy</a></div></div></div><div class="footer10_link-column"><div class="margin-bottom margin-xsmall"><div class="text-weight-semibold">Noty prawne</div></div><div class="footer10_link-list"><a href="#" class="footer10_link">Regulamin</a><a href="#" class="footer10_link">RODO</a><a href="#" class="footer10_link">Zasady rezerwacji</a><a href="#" class="footer10_link">Zasady anulacji</a></div></div></div><div class="padding-top padding-medium"><div class="footer10_bottom-wrapper"><div class="w-layout-grid footer10_legal-list"><div id="w-node-c5504467-0926-5ab9-a415-7e80684915a7-6849155a" class="footer10_credit-text">© 2025 Willa Maria i Natasza. All rights reserved.</div><a href="#" class="footer10_legal-link">Polityka Prywatności</a><a href="#" class="footer10_legal-link">Warunki Usługi</a><a href="#" class="footer10_legal-link">Ustawienia Cookies</a></div><div class="w-layout-grid footer10_social-list"><a href="#" class="footer10_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"/>
</svg></div></a><a href="#" class="footer10_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"/>
</svg></div></a><a href="#" class="footer10_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"/>
</svg></div></a><a href="#" class="footer10_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"/>
</svg></div></a><a href="#" class="footer10_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"/>
</svg></div></a></div></div></div></div></div></div></footer></div><script src="js/jquery.js?site=680d19ace9674ab6c1e17d83" type="text/javascript"  ></script><script src="js/webflow.schunk.36b8fb49256177c8.js" type="text/javascript"></script><script src="js/webflow.schunk.d97efad01808426c.js" type="text/javascript"></script><script src="js/webflow.schunk.e0ed6158f6562931.js" type="text/javascript"></script><script src="js/webflow.schunk.f919141e3448519b.js" type="text/javascript"></script><script src="js/webflow.schunk.121b0d7ff03e0f4a.js" type="text/javascript"></script><script src="js/webflow-script-2.js" type="text/javascript"></script></body></html>