<!DOCTYPE html><!-- Last Published: Tue Jun 03 2025 12:45:37 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="680d1b5b8e7d36d36d6e168e" data-wf-site="680d19ace9674ab6c1e17d83"><head><meta charset="utf-8"/><title>Kontakt</title><meta content="Kontakt" property="og:title"/><meta content="Kontakt" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="css/natasza.webflow.shared.4eebb3531.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="images/app-icon.png" rel="apple-touch-icon"/><script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script><!-- Keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style></head><body><div class="page-wrapper"><div class="global-styles"><div class="style-overrides w-embed"><style>

/* Ensure all elements inherit the color from its parent */
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-nav-brand,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}


/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

/* Remove default Webflow chevron from form select */
select{
  -webkit-appearance:none;
}


@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style></div><div class="fonts w-embed"><style>@import url('https://fonts.googleapis.com/css?family=Playfair%20Display:400')</style>
<style>@import url('https://fonts.googleapis.com/css?family=Noto%20Sans:400,500')</style></div><div class="color-schemes w-embed"><style>
.color-scheme-1 {}

  .color-scheme-2 {
    --color-scheme-1--text: var(--color-scheme-2--text);
    --color-scheme-1--background: var(--color-scheme-2--background);
    --color-scheme-1--foreground: var(--color-scheme-2--foreground);
    --color-scheme-1--border: var(--color-scheme-2--border);
    --color-scheme-1--accent: var(--color-scheme-2--accent);
  }

  

.w-slider-dot {
  background-color: var(--color-scheme-1--text);
  opacity: 0.20;
}

.w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text);
  opacity: 1;
}

/* Override .w-slider-nav-invert styles */
.w-slider-nav-invert .w-slider-dot {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 0.20 !important;
}

.w-slider-nav-invert .w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 1 !important;
}

</style></div></div><div data-collapse="medium" data-animation="default" data-duration="400" fs-scrolldisable-element="smart-nav" data-easing="ease" data-easing2="ease" role="banner" class="navbar1_component color-scheme-1 w-nav"><div class="navbar1_container"><a href="/" class="navbar1_logo-link w-nav-brand"><img sizes="56.421875px" height="32px" alt="" src="images/logo-20maria-20i-20natasza.png" loading="eager" srcset="images/logo-20maria-20i-20natasza-p-500.png 500w, images/logo-20maria-20i-20natasza.png 663w" class="navbar1_logo"/></a><nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu"><div class="navbar1_menu-links"><a href="/" class="navbar1_link w-nav-link">Home</a><a href="/o-nas" class="navbar1_link w-nav-link">O nas</a><a href="/apartamenty-i-pokoje" class="navbar1_link w-nav-link">Apartamenty i Pokoje</a><a href="/cennik" class="navbar1_link w-nav-link">Cennik</a><a href="/us-ugi/wyzywienie" class="navbar1_link w-nav-link">Wyżywienie</a><a href="/galeria" class="navbar1_link w-nav-link">Galeria</a></div><div class="navbar1_menu-buttons"><a href="/rezerwacja" class="button is-secondary is-small w-button">Rezerwuj</a><a href="/kontakt" aria-current="page" class="button is-small w-button w--current">Kontakt</a></div></nav><div class="navbar1_menu-button w-nav-button"><div class="menu-icon1"><div class="menu-icon1_line-top"></div><div class="menu-icon1_line-middle"><div class="menu-icon1_line-middle-inner"></div></div><div class="menu-icon1_line-bottom"></div></div></div></div></div><main class="main-wrapper"><section class="section_contact16 color-scheme-1"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="contact16_component"><div class="margin-bottom margin-xxlarge"><div class="w-layout-grid contact16_content"><div class="contact16_content-left"><div class="max-width-large"><div class="margin-bottom margin-xsmall"><div class="text-style-tagline">Kontakt</div></div><div class="margin-bottom margin-small"><h2 class="heading-style-h2">Skontaktuj się z nami</h2></div><p class="text-size-medium">Z przyjemnością odpowiemy na wszystkie Twoje pytania dotyczące naszych noclegów w Wiśle.</p></div></div><div class="contact16_content-right"><div class="w-layout-grid contact16_contact-list"><div id="w-node-_508d097c-cedc-310a-a0e6-20a44bd9473d-6d6e168e" class="contact16_item"><div class="contact16_item-icon-wrapper"><div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 4H4C2.897 4 2 4.897 2 6V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V6C22 4.897 21.103 4 20 4ZM20 6V6.511L12 12.734L4 6.512V6H20ZM4 18V9.044L11.386 14.789C11.5611 14.9265 11.7773 15.0013 12 15.0013C12.2227 15.0013 12.4389 14.9265 12.614 14.789L20 9.044L20.002 18H4Z" fill="currentColor"/>
</svg></div></div><div class="contact16_item-text-wrapper"><div class="margin-bottom margin-xxsmall"><h3 class="heading-style-h6">Email</h3></div><a href="mailto:kontakt@mariainatasza.pl" class="text-style-link">kontakt@mariainatasza.pl</a></div></div><div id="w-node-_508d097c-cedc-310a-a0e6-20a44bd94746-6d6e168e" class="contact16_item"><div class="contact16_item-icon-wrapper"><div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.707 12.293C17.6142 12.2 17.504 12.1263 17.3827 12.076C17.2614 12.0257 17.1313 11.9998 17 11.9998C16.8687 11.9998 16.7386 12.0257 16.6173 12.076C16.496 12.1263 16.3858 12.2 16.293 12.293L14.699 13.887C13.96 13.667 12.581 13.167 11.707 12.293C10.833 11.419 10.333 10.04 10.113 9.30096L11.707 7.70696C11.7999 7.61417 11.8737 7.50397 11.924 7.38265C11.9743 7.26134 12.0002 7.13129 12.0002 6.99996C12.0002 6.86862 11.9743 6.73858 11.924 6.61726C11.8737 6.49595 11.7999 6.38575 11.707 6.29296L7.707 2.29296C7.61421 2.20001 7.50401 2.12627 7.38269 2.07596C7.26138 2.02565 7.13133 1.99976 7 1.99976C6.86866 1.99976 6.73862 2.02565 6.6173 2.07596C6.49599 2.12627 6.38579 2.20001 6.293 2.29296L3.581 5.00496C3.201 5.38496 2.987 5.90696 2.995 6.43996C3.018 7.86396 3.395 12.81 7.293 16.708C11.191 20.606 16.137 20.982 17.562 21.006H17.59C18.118 21.006 18.617 20.798 18.995 20.42L21.707 17.708C21.7999 17.6152 21.8737 17.505 21.924 17.3837C21.9743 17.2623 22.0002 17.1323 22.0002 17.001C22.0002 16.8696 21.9743 16.7396 21.924 16.6183C21.8737 16.4969 21.7999 16.3867 21.707 16.294L17.707 12.293ZM17.58 19.005C16.332 18.984 12.062 18.649 8.707 15.293C5.341 11.927 5.015 7.64196 4.995 6.41896L7 4.41396L9.586 6.99996L8.293 8.29296C8.17546 8.41041 8.08904 8.55529 8.04155 8.71453C7.99406 8.87376 7.987 9.04231 8.021 9.20496C8.045 9.31996 8.632 12.047 10.292 13.707C11.952 15.367 14.679 15.954 14.794 15.978C14.9565 16.0129 15.1253 16.0064 15.2846 15.9591C15.444 15.9117 15.5889 15.825 15.706 15.707L17 14.414L19.586 17L17.58 19.005V19.005Z" fill="currentColor"/>
</svg></div></div><div class="contact16_item-text-wrapper"><div class="margin-bottom margin-xxsmall"><h3 class="heading-style-h6">Telefon</h3></div><a href="tel:+48602116290" class="text-style-link">+48 602 116 290</a></div></div><div id="w-node-_508d097c-cedc-310a-a0e6-20a44bd9474f-6d6e168e" class="contact16_item"><div class="contact16_item-icon-wrapper"><div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 14C14.206 14 16 12.206 16 10C16 7.794 14.206 6 12 6C9.794 6 8 7.794 8 10C8 12.206 9.794 14 12 14ZM12 8C13.103 8 14 8.897 14 10C14 11.103 13.103 12 12 12C10.897 12 10 11.103 10 10C10 8.897 10.897 8 12 8Z" fill="currentColor"/>
<path d="M11.42 21.814C11.5892 21.9349 11.792 21.9998 12 21.9998C12.208 21.9998 12.4107 21.9349 12.58 21.814C12.884 21.599 20.029 16.44 20 10C20 5.589 16.411 2 12 2C7.589 2 4 5.589 4 9.995C3.971 16.44 11.116 21.599 11.42 21.814ZM12 4C15.309 4 18 6.691 18 10.005C18.021 14.443 13.612 18.428 12 19.735C10.389 18.427 5.979 14.441 6 10C6 6.691 8.691 4 12 4Z" fill="currentColor"/>
</svg></div></div><div class="contact16_item-text-wrapper"><div class="margin-bottom margin-xxsmall"><h3 class="heading-style-h6">Lokalizacja</h3></div><a href="#" target="_blank" class="text-style-link">43-460 Wisła, ul. Wyzwolenia 46</a></div></div></div></div></div></div><div class="contact16_map-wrapper"><div class="w-embed w-iframe"><iframe width="100%" height="700" src="https://www.openstreetmap.org/export/embed.html?bbox=18.880246281623844%2C49.63697810997002%2C18.88559460639954%2C49.640775206572904&amp;layer=mapnik&amp;marker=49.63887843228856%2C18.882923126220703" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=49.638878&amp;mlon=18.882923#map=18/49.638877/18.882920">Wyświetl większą mapę</a></small></div></div></div></div></div></div></section><section class="section_contact9 color-scheme-1"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="contact9_component"><div class="w-layout-grid contact9_content"><div class="contact9_image-wrapper"><img width="Auto" sizes="(max-width: 940px) 100vw, 940px" alt="" src="images/kontakt-20maria-20i-20natasza.jpeg" loading="lazy" srcset="images/kontakt-20maria-20i-20natasza-p-500.jpeg 500w, images/kontakt-20maria-20i-20natasza-p-800.jpeg 800w, images/kontakt-20maria-20i-20natasza.jpeg 940w" class="contact9_image"/></div><div class="contact9_content-left"><div class="margin-bottom margin-medium"><div class="contact9_heading-wrapper"><div class="margin-bottom margin-xsmall"><div class="text-style-tagline">Formularz kontaktowy</div></div><h2 class="heading-style-h2">Napisz do nas</h2></div></div><div class="contact_form-block w-form"><form id="wf-form-Formularz-kontaktowyaaa" name="wf-form-Formularz-kontaktowyaaa" data-name="Formularz kontaktowyaaa" method="get" class="contact9_form" data-wf-page-id="680d1b5b8e7d36d36d6e168e" data-wf-element-id="508d097c-cedc-310a-a0e6-20a44bd9476b"><div class="form_field-wrapper"><label for="Name" class="form_field-label">Imię</label><input class="form_input w-input" maxlength="256" name="Name" data-name="Name" placeholder="" type="text" id="Name"/></div><div class="form_field-wrapper"><label for="Email" class="form_field-label">Email</label><input class="form_input w-input" maxlength="256" name="Email" data-name="Email" placeholder="" type="email" id="Email" required=""/></div><div class="form_field-wrapper"><label for="Message" class="form_field-label">Wiadomość</label><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="Napisz swoją wiadomość..." required="" class="form_input is-text-area w-input"></textarea><div data-sitekey="6LcUcFQrAAAAAJrrwhekPfE2Iret9G7eGmJfNKwW" class="w-form-formrecaptcha captcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div></div><div class="margin-bottom margin-xsmall"><label id="Contact-9-Checkbox" class="w-checkbox form_checkbox"><div class="w-checkbox-input w-checkbox-input--inputType-custom form_checkbox-icon"></div><input type="checkbox" name="Checkbox" id="Checkbox" data-name="Checkbox" required="" style="opacity:0;position:absolute;z-index:-1"/><span for="Checkbox" class="form_checkbox-label w-form-label">Akceptuję regulamin</span></label></div><input type="submit" data-wait="Please wait..." id="w-node-_508d097c-cedc-310a-a0e6-20a44bd9477d-6d6e168e" class="button w-button" value="Wyślij"/></form><div class="form_message-success-wrapper w-form-done"><div class="form_message-success"><div class="success-text">Dziękujemy! Twoje zgłoszenie zostało odebrane!</div></div></div><div class="form_message-error-wrapper w-form-fail"><div class="form_message-error"><div class="error-text">Ups! Coś poszło nie tak z wysłaniem.</div></div></div></div></div></div></div></div></div></div></section><section class="section_faq11 color-scheme-1"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="faq11_component"><div class="margin-bottom margin-xxlarge"><div class="text-align-center"><div class="max-width-large align-center"><div class="margin-bottom margin-small"><h2 class="heading-style-h2">FAQ</h2></div><p class="text-size-medium">Oto odpowiedzi na najczęściej zadawane pytania dotyczące naszego pokoju.</p></div></div></div><div class="w-layout-grid faq11_content"><div class="w-layout-grid faq11_list"><div class="faq11_accordion"><div data-w-id="508d097c-cedc-310a-a0e6-20a44bd94796" class="faq11_question"><div class="text-size-medium">Jakie są godziny zameldowania?</div><div class="faq11_icon-wrapper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"/>
</svg></div></div></div><div style="width:100%;height:0px" class="faq11_answer"><div class="margin-bottom margin-small"><p>Zameldowanie odbywa się od godziny 15:00. Prosimy o wcześniejsze powiadomienie, jeśli przyjedziesz później. Wymeldowanie jest do godziny 11:00.</p></div></div></div><div class="faq11_accordion"><div data-w-id="508d097c-cedc-310a-a0e6-20a44bd947a0" class="faq11_question"><div class="text-size-medium">Czy są dodatkowe łóżka?</div><div class="faq11_icon-wrapper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"/>
</svg></div></div></div><div style="width:100%;height:0px" class="faq11_answer"><div class="margin-bottom margin-small"><p>Tak, oferujemy dodatkowe łóżka w pokoju. Prosimy o wcześniejsze zgłoszenie potrzeby ich rezerwacji. Dodatkowe łóżka są dostępne za dodatkową opłatą.</p></div></div></div><div class="faq11_accordion"><div data-w-id="508d097c-cedc-310a-a0e6-20a44bd947aa" class="faq11_question"><div class="text-size-medium">Czy mogę przyjechać z psem?</div><div class="faq11_icon-wrapper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"/>
</svg></div></div></div><div style="width:100%;height:0px" class="faq11_answer"><div class="margin-bottom margin-small"><p>Tak, akceptujemy zwierzęta domowe w naszym obiekcie. Prosimy o wcześniejsze zgłoszenie przyjazdu ze zwierzęciem. Mogą obowiązywać dodatkowe opłaty.</p></div></div></div></div><div class="w-layout-grid faq11_list"><div class="faq11_accordion"><div data-w-id="508d097c-cedc-310a-a0e6-20a44bd947b5" class="faq11_question"><div class="text-size-medium">Czy oferujecie śniadania?</div><div class="faq11_icon-wrapper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"/>
</svg></div></div></div><div style="width:100%;height:0px" class="faq11_answer"><div class="margin-bottom margin-small"><p>Tak, w cenie pobytu oferujemy śniadania. Serwujemy świeże, lokalne produkty każdego ranka. Śniadanie jest dostępne od 8:00 do 10:00.</p></div></div></div><div class="faq11_accordion"><div data-w-id="508d097c-cedc-310a-a0e6-20a44bd947bf" class="faq11_question"><div class="text-size-medium">Jak sprawdzić dostępność?</div><div class="faq11_icon-wrapper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"/>
</svg></div></div></div><div style="width:100%;height:0px" class="faq11_answer"><div class="margin-bottom margin-small"><p>Dostępność pokoju można sprawdzić na naszej stronie internetowej. Wystarczy wprowadzić daty pobytu. Zachęcamy do rezerwacji z wyprzedzeniem.</p></div></div></div></div></div><div class="margin-top margin-xxlarge"><div class="text-align-center"><div class="max-width-medium align-center"><div class="margin-bottom margin-xsmall"><h3 class="heading-style-h4">Masz dodatkowe pytania?</h3></div><p class="text-size-medium">Skontaktuj się z nami, chętnie pomożemy!</p><div class="margin-top margin-medium"><a href="tel:+48602116290" class="w-inline-block"><h3 class="heading-style-h4">Tel. +48 602 116 290</h3></a></div></div></div></div></div></div></div></div></section></main><footer class="footer10_component color-scheme-2"><div class="padding-global"><div class="container-large"><div class="padding-vertical padding-xxlarge"><div class="w-layout-grid footer10_top-wrapper"><div class="w-layout-grid footer10_left-wrapper"><a href="/" id="w-node-c5504467-0926-5ab9-a415-7e8068491560-6849155a" class="footer10_logo-link w-nav-brand"><img sizes="56.421875px" height="32px" alt="" src="images/logo-20maria-20i-20natasza.png" loading="eager" srcset="images/logo-20maria-20i-20natasza-p-500.png 500w, images/logo-20maria-20i-20natasza.png 663w" class="footer10_logo"/></a><div class="footer10_link-column"><div class="margin-bottom margin-xsmall"><div class="text-weight-semibold">Main</div></div><div class="footer10_link-list"><a href="/o-nas" class="footer10_link">O Nas</a><a href="/us-ugi" class="footer10_link">Nasze Usługi</a><a href="/cennik" class="footer10_link">Cennik</a><a href="/apartamenty-i-pokoje" class="footer10_link">Pokoje</a><a href="/kontakt" aria-current="page" class="footer10_link w--current">Kontakt</a></div></div><div class="footer10_link-column"><div class="margin-bottom margin-xsmall"><div class="text-weight-semibold">Pokoje</div></div><div class="footer10_link-list"><a href="/apartamenty-i-pokoje/pokoj-1-osobowy" class="footer10_link">Pokój 1 osobowy</a><a href="/apartamenty-i-pokoje/pokoj-2-osobowy" class="footer10_link">Pokój 2 osobowy</a><a href="/apartamenty-i-pokoje/pokoj-3-osobowy" class="footer10_link">Pokój 3 osobowy</a><a href="/apartamenty-i-pokoje/pokoj-4-osobowy" class="footer10_link">Pokój 4 osobowy</a><a href="/apartamenty-i-pokoje/apartament-3-osobowy" class="footer10_link">Apartament 3 osobowy</a><a href="/apartamenty-i-pokoje/apartament-4-osobowy" class="footer10_link">Apartament 4 osobowy</a></div></div></div><div class="footer10_link-column"><div class="margin-bottom margin-xsmall"><div class="text-weight-semibold">Noty prawne</div></div><div class="footer10_link-list"><a href="#" class="footer10_link">Regulamin</a><a href="#" class="footer10_link">RODO</a><a href="#" class="footer10_link">Zasady rezerwacji</a><a href="#" class="footer10_link">Zasady anulacji</a></div></div></div><div class="padding-top padding-medium"><div class="footer10_bottom-wrapper"><div class="w-layout-grid footer10_legal-list"><div id="w-node-c5504467-0926-5ab9-a415-7e80684915a7-6849155a" class="footer10_credit-text">© 2025 Willa Maria i Natasza. All rights reserved.</div><a href="#" class="footer10_legal-link">Polityka Prywatności</a><a href="#" class="footer10_legal-link">Warunki Usługi</a><a href="#" class="footer10_legal-link">Ustawienia Cookies</a></div><div class="w-layout-grid footer10_social-list"><a href="#" class="footer10_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"/>
</svg></div></a><a href="#" class="footer10_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"/>
</svg></div></a><a href="#" class="footer10_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"/>
</svg></div></a><a href="#" class="footer10_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"/>
</svg></div></a><a href="#" class="footer10_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"/>
</svg></div></a></div></div></div></div></div></div></footer></div><script src="js/jquery.js?site=680d19ace9674ab6c1e17d83" type="text/javascript"  ></script><script src="js/webflow.schunk.36b8fb49256177c8.js" type="text/javascript"></script><script src="js/webflow.schunk.d97efad01808426c.js" type="text/javascript"></script><script src="js/webflow.schunk.e0ed6158f6562931.js" type="text/javascript"></script><script src="js/webflow.schunk.366d7c21cd7fb47e.js" type="text/javascript"></script><script src="js/webflow-script-4.js" type="text/javascript"></script></body></html>